{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 1338,
        "debug": false
    },
    "openai_key": "qQhUOBjNamjELp2g69ww8APeFD8FNHW8",

    "openai_api_base": "http://belto.myftp.biz:9999",
    "proxy": {
        "enable": true,
        "http": "127.0.0.1:7890",
        "https": "127.0.0.1:7890"
    }
}
